<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Dieta"
        android:id="@+id/Home"
        android:icon="@drawable/ic_diet"/>
    <item
        android:id="@+id/Shopping_List"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Zakupy" />
    <item
        android:title=""
        android:id="@+id/placeholder"
        android:enabled="false"/>
    <item
        android:title="Przepisy"
        android:id="@+id/Recipes"
        android:icon="@drawable/ic_food_bank"/>
    <item
        android:title="Ustawienia"
        android:id="@+id/Settings"
        android:icon="@drawable/ic_settings"/>
</menu>