<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Dieta"
        android:id="@+id/menu_bottom_item_diet_fragment"
        android:icon="@drawable/ic_diet"/>
    <item
        android:id="@+id/menu_bottom_item_shopping_list_fragment"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Lista zakupów" />
    <item
        android:title="Przepisy"
        android:id="@+id/menu_bottom_item_recipe_list_fragment"
        android:icon="@drawable/ic_food_bank"/>
</menu>