<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_shopping_list_item_check_all"
        android:title="@string/menu_shopping_list_check_all" />
    <item
        android:id="@+id/menu_shopping_list_item_delete_checked"
        android:title="@string/menu_shopping_list_remove_checked" />
</menu>