<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    tools:context=".MainActivity">

    <!-- Górny pasek aplikacji -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/act_main_top_app_bar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="10dp"
        android:translationZ="10dp"
        app:title="MOJA DIETA"
        app:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Główna zawartość aplikacji -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/act_main_fragment_container_view"
        android:name="com.lenardam.mydiet.DietFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/act_main_top_app_bar"
        app:layout_constraintBottom_toTopOf="@id/act_main_bottom_navigation_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Dolna nawigacja -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/act_main_bottom_navigation_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/lightGreen"
        android:elevation="5dp"
        app:menu="@menu/menu_bottom_navigation_bar"
        app:itemIconSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>