<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DietFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/dietFragmentTitleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Plan Diety:" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dateRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dietFragmentTitleLabel"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/dietPlanLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateRecyclerView"
        android:text="Plan dnia:" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dietPlanRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dietPlanLabel"
        android:layout_alignParentBottom="true" />


</RelativeLayout>