<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:background="@color/colorBackground">

            <LinearLayout
                android:id="@+id/fr_shopping_list_layout_selected_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/fr_shopping_list_btn_previous_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_left"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/lightGreen"/>

                <TextView
                    android:id="@+id/fr_shopping_list_tv_month_year"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Feb 2021"
                    android:gravity="center"
                    android:textColor="@color/colorOnBackground"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/fr_shopping_list_btn_next_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_right"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/lightGreen"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fr_shopping_list_rv_shopping_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorOnBackground"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fr_shopping_list_tv_shopping_period_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lista zakupów:"
                    android:textStyle="bold"
                    android:textColor="@color/colorOnBackground"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/fr_shopping_list_tv_shopping_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="21.02 - 25.02"
                    android:textStyle="bold"
                    android:textColor="@color/colorOnBackground"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/fr_shopping_list_btn_generate_shopping_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/lightGreen"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Generuj" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fr_shopping_list_rv_shopping_list_to_buy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:background="@drawable/white_rounded_background"
                android:scrollbars="vertical"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fr_shopping_list_fab_remove_bought_Items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:backgroundTint="@color/lightGreen"
        android:src="@drawable/ic_clear_shopping_cart" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fr_shopping_list_fab_shopping_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:backgroundTint="@color/lightGreen"
        android:src="@drawable/ic_add_shopping_cart" />

</RelativeLayout>