<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DietFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/fr_diet_layout_date_chooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:background="@color/colorBackground">
        <LinearLayout
            android:id="@+id/fr_diet_layout_selected_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">



            <TextView
                android:id="@+id/fr_diet_tv_month_year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/month_year_label_default_text"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/colorOnBackground"
                android:textStyle="bold"
                android:textSize="20sp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fr_diet_layout_selected_day"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/fr_diet_btn_previous_week"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_left"
                android:padding="5dp"
                android:background="@color/lightGreen"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fr_diet_rv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorOnBackground"
                tools:listitem="@layout/item_date_plan"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:spanCount="7"
                tools:orientation="vertical"
                tools:itemCount="7"/>

            <ImageButton
                android:id="@+id/fr_diet_btn_next_week"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_right"
                android:padding="5dp"
                android:background="@color/lightGreen"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fr_diet_layout_choosed_diet_date_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fr_diet_layout_date_chooser"
        android:orientation="horizontal"
        android:background="@color/colorBackground"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">
        <TextView
            android:id="@+id/fr_diet_tv_diet_plan_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frag_diet_date_plan_text"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingLeft="5dp"
            android:textAlignment="textEnd"
            android:paddingRight="2dp"
            android:textColor="@color/colorOnBackground"/>
        <TextView
            android:id="@+id/fr_diet_tv_diet_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/frag_diet_date_default_text"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="textStart"
            android:paddingLeft="2dp"
            android:textColor="@color/colorOnBackground"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fr_diet_btn_go_to_current_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_calendar_today"
            app:iconGravity="textStart"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingVertical="0dp"
            android:paddingHorizontal="4dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:text="@string/today" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fr_diet_layout_meals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:layout_below="@+id/fr_diet_layout_choosed_diet_date_label"
        android:background="@color/colorBackground">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fr_diet_rv_meals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/background_white_rounded"
            tools:listitem="@layout/item_meal" />
    </LinearLayout>

</RelativeLayout>