<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingListFragment"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:background="@color/colorBackground">

            <LinearLayout
                android:id="@+id/fr_shopping_list_layout_selected_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/fr_shopping_list_btn_previous_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_left"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/lightGreen"/>

                <TextView
                    android:id="@+id/fr_shopping_list_tv_month_year"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/month_year_label_default_text"
                    android:gravity="center"
                    android:textColor="@color/colorOnBackground"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/fr_shopping_list_btn_next_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_right"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/lightGreen"/>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fr_shopping_list_rv_shopping_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorOnBackground"
                tools:listitem="@layout/item_date_plan"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:spanCount="7"
                tools:orientation="vertical"
                tools:itemCount="7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fr_shopping_list_tv_shopping_period_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/frag_shopping_list_shopping_list_label_text"
                    android:textStyle="bold"
                    android:textColor="@color/colorOnBackground"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/fr_shopping_list_tv_shopping_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/frag_shopping_list_shopping_period_default_text"
                    android:textStyle="bold"
                    android:textColor="@color/colorOnBackground"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/fr_shopping_list_btn_generate_shopping_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/lightGreen"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/frag_shopping_list_generate_button_text" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fr_shopping_list_btn_check_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="2dp"
                    android:minWidth="0dp"
                    android:paddingVertical="2dp"
                    android:paddingHorizontal="4dp"
                    app:icon="@drawable/ic_checked"
                    app:iconGravity="textStart"
                    app:iconTint="@color/white"
                    android:text="@string/select_all" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fr_shopping_list_btn_delete_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="2dp"
                    android:minWidth="0dp"
                    android:paddingVertical="2dp"
                    android:paddingHorizontal="4dp"
                    app:icon="@drawable/ic_trash"
                    app:iconGravity="textStart"
                    app:iconTint="@color/white"
                    android:text="@string/delete_selected" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fr_shopping_list_rv_shopping_list_to_buy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_shopping_list"
                android:nestedScrollingEnabled="false"
                android:background="@drawable/background_white_rounded"
                android:scrollbars="vertical"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>