<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/date_plan_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="1dp"
    android:paddingTop="2dp"
    android:paddingRight="1dp"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/it_date_plan_tv_day_of_week_name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:text="PON"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/it_date_plan_tv_day_of_month_label"
        android:layout_below="@id/it_date_plan_tv_day_of_week_name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="31"
        android:textAlignment="center"
        android:textSize="18sp" />
</RelativeLayout>