<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/it_meal_tv_recipe_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Nazwa"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/it_meal_iv_meal_image"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/it_meal_iv_meal_image"
            android:layout_width="110dp"
            android:layout_height="106dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sztucce" />

        <ImageButton
            android:id="@+id/it_meal_btn_delete_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_trash" />

        <ImageButton
            android:id="@+id/it_meal_btn_replace_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/it_meal_btn_delete_meal"
            app:srcCompat="@drawable/ic_replace" />

        <TextView
            android:id="@+id/it_meal_tv_calories_amount"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="500 kcal"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toTopOf="@+id/it_meal_btn_delete_meal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/it_meal_tv_recipe_name" />

        <TextView
            android:id="@+id/it_meal_tv_carbs_label"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="Węglowodany:"
            android:textAlignment="textEnd"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/it_meal_iv_meal_image" />

        <TextView
            android:id="@+id/it_meal_tv_fat_label"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="Tłuszcze:"
            android:textAlignment="textEnd"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/it_meal_tv_carbs_label"
            app:layout_constraintStart_toEndOf="@+id/it_meal_iv_meal_image" />

        <TextView
            android:id="@+id/it_meal_tv_protein_label"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="8dp"
            android:text="Białko:"
            android:textAlignment="textEnd"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/it_meal_tv_fat_label"
            app:layout_constraintStart_toEndOf="@+id/it_meal_iv_meal_image"
            app:layout_constraintTop_toBottomOf="@+id/it_meal_tv_recipe_name" />

        <TextView
            android:id="@+id/it_meal_tv_protein_amount"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="8dp"
            android:text="100g"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/it_meal_tv_fat_amount"
            app:layout_constraintStart_toEndOf="@+id/it_meal_tv_protein_label"
            app:layout_constraintTop_toBottomOf="@+id/it_meal_tv_recipe_name" />

        <TextView
            android:id="@+id/it_meal_tv_fat_amount"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="100g"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/it_meal_tv_carbs_amount"
            app:layout_constraintStart_toEndOf="@+id/it_meal_tv_fat_label" />

        <TextView
            android:id="@+id/it_meal_tv_carbs_amount"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="100g"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/it_meal_tv_carbs_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>